{
  "enabled": true,
  "name": "代码注释与文档生成",
  "description": "当检测到代码文件变动时，自动检查代码是否有注释，如果没有则添加中文注释，然后根据变动内容在docs目录下生成或更新MD文档",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.java",
      "**/*.js",
      "**/*.vue",
      "**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检测到代码文件变动。请执行以下任务：\n\n1. **检查注释**：检查变动的代码文件，查看是否有足够的注释（包括类注释、方法注释、关键逻辑注释）。\n\n2. **添加中文注释**：如果代码缺少注释，请为以下内容添加中文注释：\n   - 类/组件的功能说明\n   - 方法/函数的用途、参数和返回值\n   - 复杂逻辑的解释\n\n3. **生成变动文档**：在 `docs/` 目录下创建或更新一个MD文档，记录本次代码变动：\n   - 文件名格式：`变更记录-[日期].md`\n   - 内容包括：变动的文件、变动的内容摘要、变动的目的\n\n请先展示需要添加的注释，确认后再进行修改。"
  }
}