# wikihow

./: .gitignore  README.md
.kiro/hooks/: code-comment-doc.kiro.hook
.kiro/settings/: agent.json
.kiro/specs/wikihow-knowledge-base/: tasks.md
.kiro/steering/: chinese-communication.md  java-spring-boot.md
docs/: 01-需求文档.md  02-系统设计文档.md  03-数据库设计文档.md  项目完成报告.md
wikihow_backend/: pom.xml
wikihow_backend/src/main/java/com/vv/wikihow/: WikihowApplication.java
wikihow_backend/src/main/java/com/vv/wikihow/common/: ArticleStatus.java  Result.java  ResultCode.java  UserRole.java
wikihow_backend/src/main/java/com/vv/wikihow/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
wikihow_backend/src/main/java/com/vv/wikihow/controller/: AdminController.java  ArticleController.java  ArticleEditLockController.java  ArticleReviewController.java  ArticleVersionController.java  AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  FileController.java  HelloController.java  LikeController.java  NotificationController.java  OutdatedReportController.java  UserController.java
wikihow_backend/src/main/java/com/vv/wikihow/dto/: ArticleListResponse.java  ArticleRequest.java  ArticleResponse.java  ArticleReviewResponse.java  ArticleVersionResponse.java  CategoryVO.java  ChangePasswordRequest.java  CommentResponse.java  EditLockResponse.java  HandleReportRequest.java  LoginRequest.java  LoginResponse.java  MarkOutdatedRequest.java  NotificationRequest.java  NotificationResponse.java  OutdatedReportRequest.java  OutdatedReportResponse.java  PageResponse.java  RegisterRequest.java  ReviewRequest.java  UserResponse.java  UserStatsResponse.java
wikihow_backend/src/main/java/com/vv/wikihow/entity/: Article.java  ArticleEditLock.java  ArticleReview.java  ArticleStep.java  ArticleVersion.java  Category.java  Comment.java  Favorite.java  LikeRecord.java  Notification.java  OutdatedReport.java  User.java
wikihow_backend/src/main/java/com/vv/wikihow/exception/: BusinessException.java  GlobalExceptionHandler.java
wikihow_backend/src/main/java/com/vv/wikihow/mapper/: ArticleEditLockMapper.java  ArticleMapper.java  ArticleReviewMapper.java  ArticleStepMapper.java  ArticleVersionMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  LikeMapper.java  NotificationMapper.java  OutdatedReportMapper.java  UserMapper.java
wikihow_backend/src/main/java/com/vv/wikihow/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserContext.java
wikihow_backend/src/main/java/com/vv/wikihow/service/: ArticleEditLockService.java  ArticleReviewService.java  ArticleService.java  ArticleVersionService.java  CategoryService.java  CommentService.java  FavoriteService.java  LikeService.java  NotificationService.java  OutdatedReportService.java  UserService.java
wikihow_backend/src/main/java/com/vv/wikihow/service/impl/: ArticleEditLockServiceImpl.java  ArticleReviewServiceImpl.java  ArticleServiceImpl.java  ArticleVersionServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  OutdatedReportServiceImpl.java  UserServiceImpl.java
wikihow_backend/src/main/java/com/vv/wikihow/util/: FileUtil.java
wikihow_backend/src/main/resources/: application.yml
wikihow_backend/src/main/resources/db/: add-category-fields.sql  article-edit-lock.sql  article-review.sql  article-version.sql  category-update.sql  more-categories.sql  notification-comment-link.sql  outdated-content.sql  sample-data.sql  schema.sql
wikihow_backend/src/main/resources/templates/: index.html
wikihow_backend/src/test/java/com/vv/wikihow/: PasswordGenerator.java  WikihowApplicationTests.java
wikihow_frontend/: index.html  package-lock.json  package.json  vite.config.js
wikihow_frontend/src/: App.vue  main.js
wikihow_frontend/src/api/: article.js  auth.js  category.js  editLock.js  index.js  interaction.js  notification.js  outdated.js  review.js  version.js
wikihow_frontend/src/assets/: base.css  main.css
wikihow_frontend/src/components/: AppFooter.vue  AppHeader.vue  ArticleCard.vue  ArticleStep.vue  CommentList.vue  NotificationPanel.vue  StepEditor.vue
wikihow_frontend/src/router/: index.js
wikihow_frontend/src/stores/: app.js  user.js
wikihow_frontend/src/utils/: offlineStorage.js
wikihow_frontend/src/views/: AboutView.vue  (+18 more)
(+9 files in other folders)
